<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/registro.css" />
    <title>Usuario</title>
</head>
<body>

    <center><h1>Palabra</h1></center>


        <form class="form-ejercicios" action="">

            <div class="group-form">
                <label for="documento">Tipo de documento:</label>

                <select name="documento" id="documento">
                    <option selected>Seleccione una operacion</option>
                    <option value="">Tarjeta de identidad</option>
                    <option value="">Cedula de ciudadania</option>
                    <option value="">Cedula de extranjeria</option>
                </select>
            </div>

            <div class="group-form">
                <label for="text1" id="label" class="form-label">No. Documento:</label>
                <input type="text"  id="text1">
            </div>

            <div class="group-form">
                <label for="text2" id="label" class="form-label">Nombre:</label>
                <input type="text"  id="text2">
            </div>

            <div class="group-form">
                <label for="text3" id="label" class="form-label">Apellido:</label>
                <input type="text"  id="text3">
            </div>

            <div class="group-form">
                <label for="text4" id="label" class="form-label">Fecha de Nacimiento:</label>
                <input type="date"  id="text4">
            </div>

            <div class="group-form">
                <label for="text5" id="label" class="form-label">Correo electrónico:</label>
                <input type="text"  id="text5">
            </div>

            <div class="group-form">
                <label for="text6" id="label" class="form-label">Password:</label>
                <input type="password"  id="text6">
            </div>

            <div class="group-form">
                <label for="text7" id="label" class="form-label">Comprobar password:</label>
                <input type="password"  id="text7">
            </div>

            <div class="form-check form-switch" id="brrr">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label>Aceptar</label>
              </div>


                <button type="submit" class="button">Calcular</button>
        </form>

        <script src="js/taller1/caracteres.js"></script>

</body>
</html>